{
    "name" :    "azadbootstrap3",
    "version" : "0.0.1",
    "author" :  "Azad Kolachi",
    "private" : "true",
    
    "devDependencies" : {
        "grunt" :                   "~0.4.5",
        "grunt-contrib-cssmin" :    "*",
        "grunt-contrib-sass" :      "*",
        "grunt-contrib-uglify" :    "*",
        "grunt-contrib-watch" :     "*",
        "grunt-cssc" :              "*",
        "grunt-htmlhint" :          "*",
        "matchdep" :                "*"
    }
}